{
  "ConnectionStrings": {
    "Padoka": "Host=00.00.000.00;Port=0000;Database=Padoka;Username=user;Password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
